language: ruby
rvm:
  - ruby-head
  - jruby-19mode
  - 2.6.3
  - 2.7.2
  - 3.0.5

jdk:
  - openjdk8

matrix:
  allow_failures:
    - rvm: ruby-head
    - rvm: jruby-19mode

bundler_args: --without local_development

before_install: gem install bundler -v 1.17.3
