name: Pipedrive Wrapper

on:
  pull_request:

concurrency:
  group: ${{ github.head_ref }}
  cancel-in-progress: true

jobs:
  test:
    name: Ruby ${{ matrix.ruby_version }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest]
        ruby_version: ["2.7", "3.0"]

    steps:
      - uses: actions/checkout@v3
      - name: Use ruby ${{ matrix.ruby_version }}
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby_version }}
      - name: Rubocop
        run: |
          bundle 
          bundle exec rspec
